<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="h2o-working/h2o-bin-0.2.2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/h2o-working/database.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=h2o-working/src\/main&lt;org.h2.h2o.deployment{H2O.java[H2O" manifestLocation="/h2o-working/databaseManifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=h2o-working/src\/tools&lt;org.h2.build.doclet"/>
        <javaElement handleIdentifier="=h2o-working/src\/tools&lt;org.h2.build"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.h2o.autonomic"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.constant"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{Permutations.java"/>
        <javaElement handleIdentifier="=nds"/>
        <javaElement handleIdentifier="=h2o-working/src\/tools&lt;org.h2.build.doc"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.log"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{RandomUtils.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.server"/>
        <javaElement handleIdentifier="=h2o-working/src\/tools&lt;org.apache.openjpa.jdbc.sql"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.jdbcx"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.jdbc"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.constraint"/>
        <javaElement handleIdentifier="=h2o-working/src\/tools&lt;org.hibernate.dialect"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{ValueHashMap.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{JdbcDriverUtils.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.h2o.deployment"/>
        <javaElement handleIdentifier="=stachordRMI"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.server.web"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.expression"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{SmallLRUCache.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/tools&lt;org.h2.dev.security"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{CacheHead.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/tools&lt;net.java.ao.db"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{Cache2Q.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.server.ftp"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{BitField.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.message"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{StringCache.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/tools&lt;org.h2.mode"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.security"/>
        <folder path="/h2o-working/doc"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.h2o.util"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{MemoryUtils.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/tools&lt;oracle.toplink.essentials.platform.database"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{NetUtils.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{IntArray.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.index"/>
        <file path="/h2o-working/src/main/org/h2/util/package.html"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{HashBase.java"/>
        <folder path="/h2o-working/src/main/META-INF"/>
        <javaElement handleIdentifier="=h2o-working/src\/test&lt;org.h2.test.h2o{H2OTest.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{TempFileDeleter.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.api"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.h2o.util.filter"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{JdbcUtils.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{JdbcConnectionListener.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{ByteUtils.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{ObjectUtils.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{MathUtils.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.command.dml"/>
        <javaElement handleIdentifier="=h2o-working/src\/tools&lt;org.h2.build.indexer"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.h2o.remote"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.command"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.result"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.fulltext"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.tools"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.h2o.manager"/>
        <folder path="/h2o-working/src/tools/WEB-INF"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.compress"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{IntIntHashMap.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/tools&lt;org.h2.dev.jpox"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.h2o.util.locator.messages"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.h2o.locking"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.engine"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.command.ddl"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.h2o.util.locator"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{CacheWriter.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{ClassUtils.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{FileUtils.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.server.web.res"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{Tool.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{CacheLRU.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{ScriptReader.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.h2o.comms"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{DateTimeIso8601Utils.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{StartBrowser.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.schema"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{IntHashMap.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.value"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{CacheObject.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/tools&lt;org.h2.build.i18n"/>
        <javaElement handleIdentifier="=h2o-working/src\/tools&lt;org.h2.dev.net"/>
        <javaElement handleIdentifier="=h2o-working/src\/tools&lt;com.caucho.jdbc"/>
        <javaElement handleIdentifier="=h2o-working/src\/tools&lt;org.h2.dev.util"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{ObjectArray.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{AutoCloseInputStream.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.table"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{ExactUTF8InputStreamReader.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.res"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{StringUtils.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.h2o.comms.management"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{IOUtils.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{SortedProperties.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.store"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.bnf"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.store.fs"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{Cache.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{Resources.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{DateTimeUtils.java"/>
        <javaElement handleIdentifier="=h2o-working/src\/tools&lt;org.h2.build.code"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.h2o.comms.remote"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.server.pg"/>
        <javaElement handleIdentifier="=h2o-working/src\/main&lt;org.h2.util{SmallMap.java"/>
    </selectedElements>
</jardesc>
