cpu_user_total=0.5d, true
cpu_sys_total=ignore
cpu_idle_total=ignore
cpu_wait_total=ignore
cpu_nice_total=ignore
memory_used=ignore
memory_free=ignore
swap_used=ignore
swap_free=ignore
fs_space_used=ignore
fs_space_free=ignore
fs_size=ignore
fs_disk_reads=ignore
fs_number_of_files=ignore
fs_bytes_read=ignore
fs_disk_writes=ignore
fs_bytes_written=ignore
