# Numonic properties file
## Basis for a local H2O databases connection to a numonic instance.

H2O_process_summary_enabled=false
machine_utilisation_summary_enabled=true
machine_utilisation_distribution_enabled=true
all_process_summary_enabled=false
file_system_summary_enabled=true
event_collection_enabled=true
primary_network_summary_enabled=true
all_network_summary_enabled=false
file_system_distribution_enabled=true
bandwidth_and_latency_enabled=true
time_between_measurements=1000
processMeasurementsBeforeSummarization=5
machineUtilisationMeasurementsBeforeSummarization=5
networkMeasurementsBeforeSummarization=5
filesystemMeasurementsBeforeSummarization=5
eventsBeforeSummarization=5
machineUtilisationMeasurementsBeforeDistribution=5
networkMeasurementsBeforeDistribution=5
