
AsynchronousQueryCheckerThread.SLEEP_TIME_BETWEEN_ASYNC_QUERY_CHECK=50
AsynchronousQueryExecutor.SLEEP_TIME_WAITING_FOR_QUERIES_TO_COMPLETE=0 #Slows down a lot if its anything but 0. Most transactions complete very quickly.
PersistentSystemTable.DEFAULT_PASSWORD=
PersistentSystemTable.DEFAULT_USERNAME=sa
