<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="h2o/jar-build/h2o-bin-0.3.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/h2o/jar-build/database.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=h2o/src\/main&lt;org.h2o{H2O.java[H2O" manifestLocation="/h2o/jar-build/jar-manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=nds/&lt;uk.ac.standrews.cs.nds.util"/>
        <file path="/h2o/jar-build/databaseManifest"/>
        <javaElement handleIdentifier="=h2o/src\/main"/>
        <file path="/h2o/jar-build/database.jardesc"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;org.h2.build.code"/>
        <file path="/nds/.classpath"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;org.h2.build.i18n"/>
        <javaElement handleIdentifier="=stachord/&lt;uk.ac.standrews.cs.stachord"/>
        <javaElement handleIdentifier="=nds/&lt;uk.ac.standrews.cs.nds.p2p.exceptions"/>
        <javaElement handleIdentifier="=stachord/&lt;uk.ac.standrews.cs.stachord.servers"/>
        <javaElement handleIdentifier="=stachord/&lt;uk.ac.standrews.cs.stachord.test"/>
        <javaElement handleIdentifier="=nds/&lt;uk.ac.standrews.cs.nds.eventModel.eventBus.busInterfaces"/>
        <javaElement handleIdentifier="=nds/&lt;uk.ac.standrews.cs.nds.eventModel.eventBus.test"/>
        <javaElement handleIdentifier="=stachord/&lt;uk.ac.standrews.cs.stachord.remote_management"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;org.h2.jaqu.util"/>
        <file path="/stachord/GPL.txt"/>
        <file path="/nds/build.xml"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;org.h2.build"/>
        <file path="/h2o/jar-build/.cvsignore"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;org.h2.build.doc"/>
        <javaElement handleIdentifier="=nds/&lt;lib"/>
        <file path="/h2o/jar-build/jar-manifest"/>
        <javaElement handleIdentifier="=nds/&lt;uk.ac.standrews.cs.nds.test"/>
        <file path="/stachord/.project"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;net.java.ao.db"/>
        <javaElement handleIdentifier="=stachord/&lt;uk.ac.standrews.cs.stachord.test.factory"/>
        <javaElement handleIdentifier="=nds/&lt;uk.ac.standrews.cs.nds.p2p.interfaces"/>
        <file path="/h2o/build.sh"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;org.h2.build.doclet"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;org.h2.mode"/>
        <file path="/h2o/jar-build/database-src.jardesc"/>
        <file path="/nds/testFile"/>
        <javaElement handleIdentifier="=stachord/&lt;uk.ac.standrews.cs.stachord.interfaces"/>
        <file path="/stachord/build.xml"/>
        <javaElement handleIdentifier="=stachord/&lt;uk.ac.standrews.cs.stachord.impl"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;oracle.toplink.essentials.platform.database"/>
        <javaElement handleIdentifier="=nds/&lt;uk.ac.standrews.cs.nds"/>
        <javaElement handleIdentifier="=stachord/&lt;uk.ac.standrews.cs.stachord.test.recovery"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;org.h2.dev.net"/>
        <file path="/nds/GPL.txt"/>
        <javaElement handleIdentifier="=nds/&lt;uk.ac.standrews.cs.nds.p2p.impl"/>
        <file path="/h2o/jar-build/databaseManifest-src"/>
        <javaElement handleIdentifier="=nds/&lt;uk.ac.standrews.cs.nds.eventModel"/>
        <javaElement handleIdentifier="=nds/&lt;uk.ac.standrews.cs.nds.eventModel.eventBus"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;org.hibernate.dialect"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;org.h2.build.indexer"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;org.apache.openjpa.jdbc.sql"/>
        <javaElement handleIdentifier="=stachord/&lt;lib"/>
        <file path="/h2o/VersionHistory.txt"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;com.caucho.jdbc"/>
        <javaElement handleIdentifier="=nds/&lt;uk.ac.standrews.cs.nds.remote_management"/>
        <javaElement handleIdentifier="=stachord/&lt;uk.ac.standrews.cs.stachord.test.logic"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;org.h2.dev.util"/>
        <javaElement handleIdentifier="=nds/&lt;uk.ac.standrews.cs.nds.p2p.util"/>
        <file path="/h2o/build.bat"/>
        <file path="/nds/.project"/>
        <file path="/stachord/rmiPolicy"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;org.h2.dev.security"/>
        <folder path="/h2o/ext"/>
        <file path="/stachord/.classpath"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;org.h2.jaqu"/>
        <javaElement handleIdentifier="=nds/&lt;uk.ac.standrews.cs.nds.util.test"/>
        <javaElement handleIdentifier="=h2o/src\/tools&lt;org.h2.dev.jpox"/>
    </selectedElements>
</jardesc>
