
# Settings for the database benchmark 
# with short test runs for debugging only
# Results are not signifant

# melbourne
#
# [objects]: number of objects to be written, read and deleted
# [commitintervall]: when to perform an intermediate commit during write and delete

melbourne.objects=1,2,3
melbourne.commitinterval=1000,1000


# sepang
#
# [treedepth]: depth of the tree
#

sepang.depth=2,3,4,5


#  bahrain
#
# [objects]: number of objects to select from
# [selects]: number of queries to be run against all objects
# [updates]: number of updates to be run
# [commitinterval]: when to perform an intermediate commit during write and delete
#

bahrain.objects=10,30,100,300
bahrain.selects=10,10
bahrain.updates=10,10
bahrain.commitinterval=1000,1000


# imola
#
# [objects]: number of objects to select from
# [selects]: number of queries run against all objects
# [commitinterval]: when to perform an intermediate commit during write and delete

imola.objects=1000
imola.selects=1000
imola.commitinterval=1000,1000,1000


# barcelona
#
# [objects]: number of objects to select from
# [selects]: number of queries run against all objects

barcelona.objects=1000
barcelona.selects=1000

