#
# JDBC connection settings
#

#
# Connection Settings that are to be run
#
jdbc=h2o


#
# Connections settings that Hibernate is to be tested with
#
#hibernate=hsqldb,mysql


#
# H2O
#
h2o.driverclass=org.h2.Driver
h2o.connecturl=jdbc:h2:tcp://138.251.195.59:2121/data/DefaultH2ODatabase2121
h2o.name=H2O
h2o.website=http://blogs.cs.st-andrews.ac.uk/h2o
h2o.description=A resource-aware, autonomic distributed database system.
h2o.user=sa
h2o.password=
 
#
# H2
#
h2.driverclass=org.h2.Driver
h2.connecturl=jdbc:mysql://localhost/test
h2.hibernate=net.sf.hibernate.dialect.MySQLDialect
h2.name=H2
h2.website=http://www.h2database.com
h2o.user=sa
h2o.password=
   
#
# MySQL
#
mysql.driverclass=com.mysql.jdbc.Driver
mysql.connecturl=jdbc:mysql://localhost/poleposition
mysql.hibernate=net.sf.hibernate.dialect.MySQLDialect
mysql.name=MySQL
mysql.website=http://www.mysql.com
mysql.description=the world's most popular open source database
mysql.user=poleposition
mysql.password=poleposition

#
# Mckoi
#
mckoi.driverclass=com.mckoi.JDBCDriver
mckoi.connecturl=jdbc:mckoi:local://./mckoi.conf?create_or_boot=true
mckoi.user="user"
mckoi.password="password"
mckoi.hibernate=net.sf.hibernate.dialect.MckoiDialect
mckoi.name=Mckoi
mckoi.website=http://mckoi.com/database/
mckoi.description=an open source Java SQL database system

#
# Derby
#
derby.driverclass=org.apache.derby.jdbc.EmbeddedDriver
derby.connecturl=jdbc:derby:data/derby/dbbench;create=true
derby.name=Derby
derby.website=http://incubator.apache.org/derby/
derby.description=the Apache Derby project


#
# HSQLDB 
#
hsqldb.driverclass=org.hsqldb.jdbcDriver
hsqldb.connecturl=jdbc:hsqldb:file:data/hsqldb/dbbench
hsqldb.hibernate=net.sf.hibernate.dialect.HSQLDialect
hsqldb.name=HSQLDB
hsqldb.website=http://hsqldb.sourceforge.net/
hsqldb.description=lightweight 100% Java SQL database engine

